DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/tele_user_service
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
INTERNAL_TOKEN=your_internal_token
HABIT_SERVICE_URL=localhost:8000/api/v1
USER_SERVICE_URL=localhost:8001/internal/users
